.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 121;
  width: 100vw;
  height: 100vh;
  background-color: var(--red);

  overflow: hidden;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 24px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;


  &.open {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
  }

  &__top {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__logo {
    width: 66px;
    height: 15px;
  }

  &__btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    width: 21px;
    height: 21px;
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 8px;
      height: 8px;
    }
  }

  &__nav {
    width: fit-content;
    padding: 40px 12px 24px;
    border-bottom: 2px solid var(--white-14);
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
  }

  &__list-item {
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
  }


  &__contacts {
    margin-bottom: 35%;
    max-width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--gray-70);
    font-size: 10px;
    font-weight: 400;

    @media screen and (min-width: 710px) and (max-height: 710px) {
      margin-bottom: 11%;
    }

    @media screen and (max-width: 710px) and (max-height: 710px) {
      margin-bottom: 25%;
    }
  }

  &__address {
    address {
      font-style: normal;
      text-align: center;
      font-size: 10px;
    }
  }

  &__phone {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  &__socials-list {
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
  }

  &__social {}

}